"/v1/academic/cycles"
"/v1/academic/cycles/{cycle}"
"/v1/academic/cycles/export"
"/v1/academic/deliberations"
"/v1/academic/deliberations/general/students/{student}"
"/v1/academic/deliberations/general/students/{student}/validate"
"/v1/academic/deliberations/{id}"
"/v1/academic/deliberations/initialize"
"/v1/academic/fiche-cotations"
"/v1/academic/fiche-cotations/export"
"/v1/academic/fiche-cotations/import"
"/v1/academic/fiche-cotations/initialize"
"/v1/academic/levels"
"/v1/academic/levels/{level}"
"/v1/accounting/account-numbers"
"/v1/accounting/account-numbers/{accountNumber}"
"/v1/accounting/accounts"
"/v1/accounting/accounts/{account}"
"/v1/accounting/account-types"
"/v1/accounting/account-types/{accountType}"
"/v1/accounting/dashboard"
"/v1/accounting/journals"
"/v1/accounting/journals/export"
"/v1/accounting/journals/{journal}"
"/v1/accounting/payments/methods"
"/v1/accounting/payments/methods/{method}"
"/v1/accounting/payments/motifs"
"/v1/accounting/payments/motifs/{motif}"
"/v1/accounting/payments/transactions"
"/v1/accounting/payments/transactions/{id}"
"/v1/admin/roles"
"/v1/admin/users"
"/v1/admin/users/{user}"
"/v1/admin/users/{user}/school"
"/v1/auth/account"
"/v1/auth/login"
"/v1/auth/logout"
"/v1/auth/me"
"/v1/auth/password"
"/v1/auth/profile"
"/v1/auth/register"
"/v1/documents"
"/v1/documents/{id}"
"/v1/geo/communes"
"/v1/geo/communes/{commune}"
"/v1/geo/countries"
"/v1/geo/countries/{country}"
"/v1/geo/fonctions"
"/v1/geo/fonctions/{fonction}"
"/v1/geo/provinces"
"/v1/geo/provinces/{province}"
"/v1/geo/territories"
"/v1/geo/territories/{territory}"
"/v1/geo/types"
"/v1/geo/types/{type}"
"/v1/hr/academic-personals"
"/v1/hr/academic-personals/{academicPersonal}"
"/v1/hr/person_affectations"
"/v1/hr/person_affectations/{personAffectation}"
"/v1/hr/personals"
"/v1/hr/personals/{id}"
"/v1/hr/person-conges"
"/v1/hr/person-conges/{personConge}"
"/v1/hr/person-evaluations"
"/v1/hr/person-evaluations/{id}"
"/v1/hr/person_liste_salaries"
"/v1/hr/person_liste_salaries/{person_liste_salary}"
"/v1/hr/person_salaires"
"/v1/hr/person_salaires/{personSalaire}"
"/v1/infrastructures/equipments"
"/v1/infrastructures/equipments/{id}"
"/v1/infrastructures/inventories"
"/v1/infrastructures/inventories/{id}"
"/v1/infrastructures/inventories/{inventory}/equipments"
"/v1/infrastructures/inventories/{inventory}/real-states"
"/v1/infrastructures/states"
"/v1/infrastructures/states/{id}"
"/v1/infrastructures/types"
"/v1/infrastructures/types/{id}"
"/v1/presence/abandon-cases"
"/v1/presence/abandon-cases/{abandonCase}"
"/v1/presence/indiscipline-cases"
"/v1/presence/indiscipline-cases/{indisciplineCase}"
"/v1/presence/person-presences"
"/v1/presence/person-presences/bulk"
"/v1/presence/person-presences/export"
"/v1/presence/person-presences/export-pdf"
"/v1/presence/person-presences/personnels/{personnelId}"
"/v1/presence/person-presences/{personPresence}"
"/v1/presence/presences"
"/v1/presence/presences/bulletin"
"/v1/presence/presences/bulletin/json"
"/v1/presence/presences/classrooms/{classroomId}/bulk"
"/v1/presence/presences/export"
"/v1/presence/presences/export-pdf"
"/v1/presence/presences/{id}"
"/v1/presence/presences/students/{studentId}"
"/v1/presence/student-exits"
"/v1/presence/student-exits/{studentExit}"
"/v1/presence/student-exits/{studentExitId}"
"/v1/presence/visits"
"/v1/presence/visits/{id}"
"/v1/school/classrooms"
"/v1/school/classrooms/{classroom}"
"/v1/school/classrooms/my-school"
"/v1/school/filiaires/export"
"/v1/school/filiaires/{filiaire}/delete"
"/v1/school/filiaires/{filiaire}/update"
"/v1/school/filiaires/lists"
"/v1/school/filiaires/store"
"/v1/school/schools"
"/v1/school/schools/{school}"
"/v1/school/years"
"/v1/school/years/active"
"/v1/school/years/{schoolYear}/activate"
"/v1/stock/articles"
"/v1/stock/articles/{id}"
"/v1/stock/articles/{id}/state"
"/v1/stock/categories"
"/v1/stock/categories/{id}"
"/v1/stock/entries"
"/v1/stock/exits"
"/v1/stock/inventories"
"/v1/stock/inventories/{id}"
"/v1/stock/providers"
"/v1/stock/providers/{id}"
"/v1/students"
"/v1/students/academic-levels/{levelId}/filiaires"
"/v1/students/courses/with-academic-personals"
"/v1/students/cycles/{cycleId}/academic-levels"
"/v1/students/filiaires/{filiaireId}/classrooms"
"/v1/students/formation-continues"
"/v1/students/formation-continues/{formationContinue}"
"/v1/students/registrations/export"
"/v1/students/repechage"
"/v1/students/repechage/import"
"/v1/students/{student}"
"/v1/students/{student}/classrooms"
"/v1/students/{student}/registrations"
"/v1/students/validation-aureat"
"/v1/students/validation-aureat/export"
"/v1/students/validation-aureat/export-all"
"/v1/students/validation-aureat/import"
