# ── nginx API Gateway pour Laravel Backend ──
# Expose l'API du backend Laravel sur le port 8400 avec proxy FastCGI

FROM nginx:stable-alpine

# Supprimer la config par défaut
RUN rm -f /etc/nginx/conf.d/default.conf

# Copier la configuration customisée pour l'API
COPY nginx-api.conf /etc/nginx/conf.d/default.conf

# Créer les répertoires de logs
RUN mkdir -p /var/log/nginx

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8400/health || exit 1

EXPOSE 8400

CMD ["nginx", "-g", "daemon off;"]
